; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	arduinogetstarted/ezOutput@^1.0.1
	lexus2k/ssd1306@^1.8.2
	siteswapjuggler/Ramp@^0.6.0

check_tool = cppcheck, clangtidy
